# demo-app-thrift

./: README.md  pom.xml
src/main/java/com/github/adetiamarhadi/: App.java
src/main/java/com/github/adetiamarhadi/thrift/: MyService.java
src/main/java/com/github/adetiamarhadi/thrift/config/: ServerConfig.java
src/main/java/com/github/adetiamarhadi/thrift/impl/: MyServiceImpl.java
src/main/resources/: applicationContext.xml
